## Turnkey
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_WALLET_ID="<Turnkey wallet ID>"



## Sodot
SODOT_VERTEX_URL_0="https://vertex-demo-0.sodot.dev"
SODOT_VERTEX_API_KEY_0="<Sodot Vertex API Key 0>"

SODOT_VERTEX_URL_1="https://vertex-demo-1.sodot.dev"
SODOT_VERTEX_API_KEY_1="<Sodot Vertex API Key 1>"

SODOT_VERTEX_URL_2="https://vertex-demo-2.sodot.dev"
SODOT_VERTEX_API_KEY_2="<Sodot Vertex API Key 2>"

SODOT_EXISTING_ECDSA_KEY_IDS="<Sodot existing ECDSA key IDs split with ,>"
SODOT_EXISTING_ED25519_KEY_IDS="<Sodot existing ED25519 key IDs split with ,>" 

## DFNS
DFNS_API_URL="https://api.dfns.io"
DFNS_CRED_ID="<Dfns Credential ID>"
DFNS_PRIVATE_KEY="<Dfns Private Key>"
DFNS_APP_ID="<Dfns App ID>"
DFNS_AUTH_TOKEN="<Dfns Auth Token>"

## ⚠️ UNSECURE LOCAL SIGNER - FOR DEVELOPMENT/TESTING ONLY
## DO NOT USE THIS SEED PHRASE WITH REAL FUNDS OR IN PRODUCTION
## This seed phrase will be stored in plaintext and is NOT secure!
SEED_PHRASE="24 words seed phrase"