## Turnkey
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=
TURNKEY_ORGANIZATION_ID=
TURNKEY_WALLET_ID=

## Sodot
SODOT_VERTEX_URL_0=
SODOT_VERTEX_API_KEY_0=
SODOT_VERTEX_URL_1=
SODOT_VERTEX_API_KEY_1=
SODOT_VERTEX_URL_2=
SODOT_VERTEX_API_KEY_2=

SODOT_EXISTING_ECDSA_KEY_IDS=
SODOT_EXISTING_ED25519_KEY_IDS=

## DFNS
DFNS_API_URL="https://api.dfns.io"
DFNS_CRED_ID=
DFNS_PRIVATE_KEY=
DFNS_APP_ID=
DFNS_AUTH_TOKEN=

## Local
SEED_PHRASE=
